DATABASE_URL=postgresql://tournoment_db_user:5aH2iEzdiqW6zglaBabqBua2CFrrQnMg@dpg-d4t5a0pr0fns73d5irb0-a.singapore-postgres.render.com/tournoment_db
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=tournoment_db_user
DB_PASSWORD=
DB_DATABASE=tournoment_db
JWT_SECRET=805fae3ef9c799f39399fa8ddf336615
JWT_EXPIRATION_TIME=3600s

